# web-testing-b2b

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
config/env/: application.properties
pages/: add_klass_students_page  all_topic_page  assign_fact_fluency_page  assignment_sub_page  cards_on_learning_path  class_progress  class_settings  cms_all_grades_ela_games_page  cms_all_grades_games_page  cms_all_grades_math_games_page  cms_all_grades_math_worksheet_page  cms_non_grade_page  common  download_worksheet_page  edit_child_details_pages  edit_email  edit_password  edit_weekly_goal_page  fork_priming_screen  fork_screen  gamification_element  google_accounts  grade_selection  landing_page  login_page  manage_all_classes_page  manage_class_page  math_facts  mentor_questions_page  menu_page  otp  parent_account_details  parent_connect  parent_dashboard_page  parents_button_page  poq_page  ptl_dashboard_page  purchase_page  random_appearance_locators  registration_page  (+24 more)
shell/: keys.sh
src/main/java/com/splashlearn/constants/: SplashLearnConstants.java
src/main/java/com/splashlearn/core/: BrowserFactory.java  DataGenerator.java  Evaluator.java  FileReader.java  LocatorEvaluator.java  PageFactory.java  PropertyReader.java  ReportGenerator.java  ReportGenerator_rerun.java  ReportGenerator_rerun2.java  S3Helper.java  TextFileHelper.java
src/main/java/com/splashlearn/core/database/: DataSource.java  DatabaseConfiguration.java  DatabaseHelper.java  JDBCConnectionPool.java
src/main/java/com/splashlearn/core/rest/: RestActions.java  RestDTO.java  RestMethods.java
src/main/java/com/splashlearn/core/selenium/: CustomExpectedConditions.java  LoadTime.java  SeleniumActions.java
src/main/java/com/splashlearn/dto/: Action.java  CustomAction.java  CustomActionKlasses.java  UserDataDTO.java
src/main/java/com/splashlearn/enums/: ActionType.java
src/main/java/com/splashlearn/exceptions/: ElementNotFoundException.java  InvalidActionException.java  InvalidLocatorException.java
src/main/java/com/splashlearn/utils/: CookieUtils.java  GmailHelper.java  JsonUtility.java  MongoHelper.java  TeacherUtility.java  TestDataHelper.java
src/main/resources/: log4j2.properties
src/test/java/com/splashlearn/apiHelper/: TeacherData.java
src/test/java/com/splashlearn/context/: APIContext.java  APITokens.java  DomainObjectContext.java  EntityContext.java  TestContext.java
src/test/java/com/splashlearn/custom/: CustomDataTableType.java  CustomParameterType.java  DataStore.java  EmailLibrary.java  ImageComparisonUtility.java  ParentLibrary.java  SplashLearnLibrary.java  TeacherLibrary.java
src/test/java/com/splashlearn/custom/api/: RestAssuredHelper.java
src/test/java/com/splashlearn/custom/constants/: GradeCode.java  KlassSubject.java
src/test/java/com/splashlearn/custom/dto/: CompletePlayable.java  KlassBuildDTO.java  TeachersDTO.java  (+1 more)
src/test/java/com/splashlearn/dao/: DBConnector.java  UserDAO.java  UserOtpDAO.java  UserPricingtestDAO.java
src/test/java/com/splashlearn/domainobjects/: AssessmentDetails.java  Cookies.java  LoginDetails.java  StudentLoginDetails.java
src/test/java/com/splashlearn/pageobjects/: AddKlassStudentPage.java  AssessmentPage.java  AssignmentPage.java  BasePage.java  ClassSettingsPage.java  DailyActivityPage.java  DownloadWorksheetPage.java  HomeAccessPage.java  LoginPage.java  OtpPage.java  PageFactoryManager.java  ProfilePage.java  RosterPage.java  SplashCommunityPage.java  StudentCentrePage.java  StudentDashboardPage.java  SummerLearningPage.java  SurveyQuestionPage.java  TeacherDashboardPage.java  TeacherSignUpPage.java
src/test/java/com/splashlearn/runner/: RerunningCucumber.java  RerunningCucumber2.java  TestRunner.java
src/test/java/com/splashlearn/selenium/: AnimatedGifImageWriter.java  CustomWebDriverListener.java  GifAssembler.java  RandomAppearedElements.java
src/test/java/com/splashlearn/steps/: APISteps.java  Engine.java  Hooks.java  LocalStorage.java  MongoSteps.java  MySQLSteps.java  MysqlStep.java  SplashLearnSteps.java
src/test/resources/CMS/: cms_all_games.feature  cms_ela_game.feature  cms_math_game.feature  cms_math_worksheet.feature  cms_non_grade.feature  tutoring_book_class_forking.feature  tutoring_splashcourse.feature
src/test/resources/parent/: ELA_higherGrades_signup.feature  OTP_ validation.feature  PTL_drs.feature  Signup_with_invalid_params.feature  UK_signup.feature  Verify_child_addition_for_paid_user.feature  Verify_child_addition_for_unpaid_user.feature  Verify_completion_of_learning_path.feature  Verify_free_quota_over.feature  Verify_otp_case.feature  australia_purchase.feature  behavioural_quest.feature  delete account for unpaid user.feature  dropDown_verification_for_gamification_users.feature  edit_child_detail.feature  gamification_non_prek_reading_dashboard_signup.feature  gamification_prek_signup.feature  gamification_user_family_plan_purchase.feature  login.feature  math_facts.feature  membership_details_for_unpaid_user.feature  mentor_flow.feature  parent_login_edit_weeklygoal.feature  parent_purchase.feature  parent_purchase_from_subscription_pitch.feature  playzone_signup.feature  preK_signup.feature  profile.feature  sem_flow.feature  signUp_gamification_user.feature  signup.feature  skip_signup.feature  upgrade_plan.feature  verify_free_cards.feature  zero_access.feature
src/test/resources/rest/: sample.feature
src/test/resources/rest/student/: complete-playable.feature
src/test/resources/rest/teacher/: assignment.feature  login.feature  signup.feature  teacher_creation.feature
src/test/resources/teacher/: PTL_drs_pricingtest.feature  assessment.feature  class_settings.feature  download_worksheet.feature  home_access.feature  manage_all_classes.feature  manage_class.feature  math_assignment.feature  math_fact.feature  onboarding_persona.feature  profile.feature  ptl_access_rule_after_school_hours.feature  reading_assignment.feature  review.feature  share_studentlogins.feature  signin.feature  signup.feature  splash_community.feature  summer_learning.feature  teacher_dashboard.feature
(+66 files in other folders)
