staging_1=https://staging-1.splashlearn.com/
staging_2=https://staging-2.splashlearn.com/
staging_3=https://staging-3.splashlearn.com/
preprod=https://preprod.splashlearn.com/
preprodtest=https://preprodtest.splashlearn.com/
f2=https://f2.splashlearn.com/
staging_automation=https://staging-automation.splashlearn.com/
prod=https://www.splashlearn.com/
mongo_uri=mongodb://mongo-admin:smmongo%402019@100.21.159.36:27017/automation_service?authSource=admin
highlight_element=false
kill_browser=true
s3_access_key=
s3_secret_key=
s3_bucket_name=
environment=preprod
browser=chrome
runmode=local
headless=false
mysql_db_uri=jdbc:mysql://splashmath-staging-db-1-cluster.cluster-crwieotvxvj7.us-west-2.rds.amazonaws.com/
mysql_db_username=Staging_web
mysql_db_password=Staging@20201