gradeprek_header=xpath=>//a[@href='/math-games-for-preschoolers']
gradeprek_screen_heading=xpath=>(//h2[normalize-space()='Counting Games for Preschoolers'])[1]
gradeprek_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
gradeprek_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
gradeprek_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
gradeprek_bread_crumb4=xpath=>(//span[normalize-space()='Pre-Kindergarten'])[1]
gradeprek_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for Preschoolers'])[1]
gradeprek_button=xpath=>(//button[normalize-space()='Pre-K'])[1]

gradek_header=xpath=>//a[@href='/math-games-for-kindergarteners']
gradek_screen_heading=xpath=>(//h2[normalize-space()='Number Sense Games for Kindergarteners'])[1]
gradek_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
gradek_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
gradek_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
gradek_bread_crumb4=xpath=>(//span[normalize-space()='Kindergarten'])[1]
gradek_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for Kindergarteners'])[1]
gradek_button=xpath=>(//button[normalize-space()='K'])[1]

grade1_header=xpath=>//a[@href='/math-games-for-1st-graders']
grade1_screen_heading=xpath=>(//h2[normalize-space()='Addition Games for 1st Graders'])[1]
grade1_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade1_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade1_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
grade1_bread_crumb4=xpath=>(//span[normalize-space()='Grade 1'])[1]
grade1_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for 1st Graders'])[1]
grade1_button=xpath=>(//button[normalize-space()='1'])[1]

grade2_header=xpath=>//a[@href= '/math-games-for-2nd-graders']
grade2_screen_heading=xpath=>(//h2[normalize-space()='Addition Games for 2nd Graders'])[1]
grade2_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade2_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade2_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
grade2_bread_crumb4=xpath=>(//span[normalize-space()='Grade 2'])[1]
grade2_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for 2nd Graders'])[1]
grade2_button=xpath=>(//button[normalize-space()='2'])[1]

grade3_header=xpath=>//a[@href='/math-games-for-3rd-graders']
grade3_screen_heading=xpath=>(//h2[normalize-space()='Place Value Games for 3rd Graders'])[1]
grade3_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade3_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade3_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
grade3_bread_crumb4=xpath=>(//span[normalize-space()='Grade 3'])[1]
grade3_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for 3rd Graders'])[1]
grade3_button=xpath=>(//button[normalize-space()='3'])[1]

grade4_header=xpath=>//a[@href='/math-games-for-4th-graders']
grade4_screen_heading=xpath=>(//h2[normalize-space()='Place Value Games for 4th Graders'])[1]
grade4_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade4_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade4_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
grade4_bread_crumb4=xpath=>(//span[normalize-space()='Grade 4'])[1]
grade4_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for 4th Graders'])[1]
grade4_button=xpath=>(//button[normalize-space()='4'])[1]

grade5_header=xpath=>//a[@href='/math-games-for-5th-graders']
grade5_screen_Heading=xpath=>(//h2[normalize-space()='Place Value Games for 5th Graders'])[1]
grade5_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade5_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade5_bread_crumb3=xpath=>(//a[contains(text(),'Math Games')])[1]
grade5_bread_crumb4=xpath=>(//span[normalize-space()='Grade 5'])[1]
grade5_top_banner_heading=xpath=>(//h1[normalize-space()='Math Games for 5th Graders'])[1]
grade5_button=xpath=>(//button[normalize-space()='5'])[1]