gradek_header=xpath=>//a[@href='/math-worksheets-for-kindergarteners']
gradek_screen_heading=xpath=>(//h2[normalize-space()='Counting Worksheets for Kindergarteners'])[1]
gradek_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
gradek_bread_crumb2=xpath=>(//a[contains(text(),'Math Worksheets')])[1]
gradek_bread_crumb3=xpath=>(//span[normalize-space()='Kindergarten'])[1]

grade1_header=xpath=>//a[@href='/math-worksheets-for-1st-graders']
grade1_screen_heading=xpath=>(//h2[normalize-space()='Counting Numbers Worksheets for 1st Graders'])[1]
grade1_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade1_bread_crumb2=xpath=>(//a[contains(text(),'Math Worksheets')])[1]
grade1_bread_crumb3=xpath=>(//span[normalize-space()='Grade 1'])[1]

grade2_header=xpath=>//a[@href='/math-worksheets-for-2nd-graders']
grade2_screen_heading=xpath=>(//h2[normalize-space()='Counting Worksheets for 2nd Graders'])[1]
grade2_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade2_bread_crumb2=xpath=>(//a[contains(text(),'Math Worksheets')])[1]
grade2_bread_crumb3=xpath=>(//span[normalize-space()='Grade 2'])[1]

grade3_header=xpath=>//a[@href='/math-worksheets-for-3rd-graders']
grade3_screen_heading=xpath=>(//h2[normalize-space()='Addition Worksheets for 3rd Graders'])[1]
grade3_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade3_bread_crumb2=xpath=>(//a[contains(text(),'Math Worksheets')])[1]
grade3_bread_crumb3=xpath=>(//span[normalize-space()='Grade 3'])[1]

grade4_header=xpath=>//a[@href='/math-worksheets-for-4th-graders']
grade4_screen_heading=xpath=>(//h2[normalize-space()='Addition Worksheets for 4th Graders'])[1]
grade4_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade4_bread_crumb2=xpath=>(//a[contains(text(),'Math Worksheets')])[1]
grade4_bread_crumb3=xpath=>(//span[normalize-space()='Grade 4'])[1]

grade5_header=xpath=>//a[@href='/math-worksheets-for-5th-graders']
grade5_screen_heading=xpath=>(//h2[normalize-space()='Multiplication Worksheets for 5th Graders'])[1]
grade5_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade5_bread_crumb2=xpath=>(//a[contains(text(),'Math Worksheets')])[1]
grade5_bread_crumb3=xpath=>(//span[normalize-space()='Grade 5'])[1]
