gradeprek_header=xpath=>//a[@href='/ela-games-for-preschoolers']
gradeprek_screen_heading=xpath=>(//h2[normalize-space()='Reading Games for Preschoolers'])[1]
gradeprek_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
gradeprek_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
gradeprek_bread_crumb3=xpath=>(//a[contains(text(),'ELA Games')])[1]
gradeprek_bread_crumb4=xpath=>(//span[normalize-space()='Pre-Kindergarten'])[1]

gradek_header=xpath=>//a[@href='/ela-games-for-kindergarteners']
gradek_screen_heading=xpath=>(//h2[normalize-space()='Reading Games for Kindergarteners'])[1]
gradek_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
gradek_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
gradek_bread_crumb3=xpath=>(//a[contains(text(),'ELA Games')])[1]
gradek_bread_crumb4=xpath=>(//span[normalize-space()='Kindergarten'])[1]

grade1_header=xpath=>//a[@href='/ela-games-for-1st-graders']
grade1_screen_Heading=xpath=>(//h2[normalize-space()='Reading Games for 1st Graders'])[1]
grade1_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade1_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade1_bread_crumb3=xpath=>(//a[contains(text(),'ELA Games')])[1]
grade1_bread_crumb4=xpath=>(//span[normalize-space()='Grade 1'])[1]

grade2_header=xpath=>//a[@href='/ela-games-for-2nd-graders']
grade2_screen_heading=xpath=>(//h2[normalize-space()='Reading Games for 2nd Graders'])[1]
grade2_bread_crumb1=xpath=>(//a[normalize-space()='Home'])[1]
grade2_bread_crumb2=xpath=>(//a[@class='font-breadcrumb js-track-ga'][normalize-space()='Games'])[1]
grade2_bread_crumb3=xpath=>(//a[contains(text(),'ELA Games')])[1]
grade2_bread_crumb4=xpath=>(//span[normalize-space()='Grade 2'])[1]
