Learning_path_tile=xpath=>(//div[@class ="style__LearningPath-sc-18tbj24-1 jtrOpt"])
lp_card1=xpath=>(//div[@id = "suggested-card-0"])
lp_subscription_popup=xpath=>(//div[@class="subscription-modal limit-reached-modal ptl-subscription-modal"])
all_topics_tile=xpath=>(//*[text() = 'All Topics'])
after_school_hours=xpath=>(//*[text()='After-School Hours'])
first_cg_play_button=xpath=>(//img[@class="play-button-yellow"][1])
subscription_popup_all_topics=xpath=>(//div[@class="style__SubscriptionModal-sc-19gc5bs-0 MsEUD"])
from_my_teacher=xpath=>(//div[@class = "style__Title-sc-1ne5fs9-1 VLEvG"])
first_assignment_playable=xpath=>(//div[@class="playable-card "][1])
i_frame_close_button=xpath=>(//div[@id="iframe-close-button"])
