splashlearn_logo_header=xpath=>(//img[@alt='Splashlearn logo Header'])[1]
book_your_free_class_header=xpath=>//h1[normalize-space()='Book Your Free Class']
parent_email_text_box=xpath=>(//input[@placeholder='Janedoe@abc.com'])[1]
parent_name_text_box=xpath=>(//input[@placeholder='Jane Doe'])[1]
parent_phone_text_box=xpath=>(//input[@placeholder='555 555-1234'])[1]
child_grade_drop_down=xpath=>(//div[@class='Selected-sc-1pfubh hbyKLW'])[1]
child_grade_down_option_gradeK=xpath=>(//span[normalize-space()='Kindergarten'])[1]
child_grade_down_option_grade1=xpath=>(//span[normalize-space()='Grade 1'])[1]
child_grade_down_option_grade2=xpath=>(//span[normalize-space()='Grade 2'])[1]
child_grade_down_option_grade3=xpath=>(//span[normalize-space()='Grade 3'])[1]
child_grade_down_option_grade4=xpath=>(//span[normalize-space()='Grade 4'])[1]
child_grade_down_option_grade5=xpath=>(//span[normalize-space()='Grade 5'])[1]
schedule_your_free_class_button_main=xpath=>(//a[contains(text(),'Schedule your free class')])[2]
schedule_your_free_class_button_footer=xpath=>(//a[contains(text(),'Schedule your free class')])[3]
parent_email_error_message=xpath=>(//p[normalize-space()="Parent's Email cannot be empty"])[1]
parent_name_error_message=xpath=>(//p[normalize-space()="Parent's Name cannot be empty"])[1]
parent_phone_number_error_message=xpath=>(//p[normalize-space()="Parent's Phone Number cannot be empty"])[1]
child_grade_error_message=xpath=>(//div[@class='Error-sc-wl434o cUhTeo'])[1]
