course_heading=xpath=>(//h2[normalize-space()='Get Ahead with Live Online Tutoring for K-5'])[1]
home_course_breadcrumb_1=xpath=>(//a[normalize-space()='Home'])[1]
home_course_breadcrumb_2=xpath=>(//span[normalize-space()='Courses'])[1]
home_grade_dropdown=xpath=>(//div[@class='course-grade-select'])[1]
home_grade_dropdown_gradek_option=xpath=>(//a[normalize-space()='Grade K'])[1]
home_grade_dropdown_grade1_option=xpath=>(//a[normalize-space()='Grade 1'])[1]
home_grade_dropdown_grade2_option=xpath=>(//a[normalize-space()='Grade 2'])[1]
home_grade_dropdown_grade3_option=xpath=>(//a[normalize-space()='Grade 3'])[1]
home_grade_dropdown_grade4_option=xpath=>(//a[normalize-space()='Grade 4'])[1]
home_grade_dropdown_grade5_option=xpath=>(//a[normalize-space()='Grade 5'])[1]
home_content_type_games_option=xpath=>(//a[contains(@class,'content-type-text')][normalize-space()='Games'])[1]
home_content_type_worksheet_option=xpath=>(//a[contains(@class,'content-type-text')][normalize-space()='Worksheets'])[1]
home_content_type_liveCourses=xpath=>(//a[contains(@class,'content-type-text')][normalize-space()='Live Courses'])[1]
home_course_type_math_option=xpath=>(//div[contains(@class,'')][normalize-space()='Math'])[3]
home_course_type_ela_option=xpath=>(//div[contains(@class,'')][normalize-space()='ELA'])[3]
home_course_book_your_class_button=xpath=>(//h5[normalize-space()='The Ultimate Grade 3 Math Course'])[1]

home_courses_math_drop_down_option_1=xpath=>(//div[contains(@class,'terminal-content-link')][normalize-space()='The Ultimate Grade 3 Math Course'])[1]
home_courses_ela_drop_down_option_1=xpath=>(//div[contains(@class,'terminal-content-link')][normalize-space()='The Ultimate Grade 3 Reading Course'])[1]
